# port port number
VITE_PORT = 8888

# open Automatically open the browser when running npm run dev
VITE_OPEN = true

# public path When configuring the online environment path (packaging) and accessing locally through http-server, please leave it blank.
VITE_PUBLIC_PATH = ""